{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["./src/entry/main.ts", "./src/entry/async.ts", "./src/entry/sync.ts"],
	"out": "./docs",
	"excludePrivate": true,
	"excludeInternal": true,
	"includeVersion": true,
	"navigationLinks": {
		"GitHub": "https://github.com/blackbox-log/blackbox-log-ts"
	}
}
